{
  "id": "./",
  "name": "Зверята",
  "short_name": "Зверята",
  "description": "Спокойная детская галерея животных, работающая офлайн.",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#253726",
  "background_color": "#253726",
  "icons": [
    {
      "src": "./assets/icons/zveryata-v3-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/zveryata-v3-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/zveryata-v3-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
